example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/calculator_spec.rb[1:1:1]   | passed | 0.00012 seconds |
./spec/calculator_spec.rb[1:2:1]   | passed | 0.00076 seconds |
./spec/calculator_spec.rb[1:3:1]   | passed | 0.00014 seconds |
./spec/calculator_spec.rb[1:4:1]   | passed | 0.00012 seconds |
./spec/calculator_spec.rb[1:5:1:1] | passed | 0.00008 seconds |
./spec/calculator_spec.rb[1:5:2:1] | passed | 0.0001 seconds  |
./spec/calculator_spec.rb[1:5:3:1] | passed | 0.00008 seconds |
./spec/calculator_spec.rb[1:5:4:1] | passed | 0.00013 seconds |
